# Multica daemon + OpenClaw agent — fully self-contained
# Multi-stage: builds multica CLI from source, installs openclaw
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src
COPY server/go.mod server/go.sum ./server/
RUN cd server && go mod download

COPY server/ ./server/

ARG VERSION=dev
ARG COMMIT=unknown
RUN cd server && CGO_ENABLED=0 go build \
    -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${COMMIT}" \
    -o /usr/local/bin/multica ./cmd/multica

# --- Runtime ---
FROM node:22-alpine

RUN npm install -g openclaw@latest

COPY --from=builder /usr/local/bin/multica /usr/local/bin/multica

RUN mkdir -p /root/.multica

COPY docker/daemon-entrypoint.sh /usr/local/bin/daemon-entrypoint.sh
RUN chmod +x /usr/local/bin/daemon-entrypoint.sh

ENTRYPOINT ["daemon-entrypoint.sh"]
